# apiKey: 
VITE_FIREBASE_API_KEY=AIzaSyBtiMgNAvRlJ_SQRepcKYHVsI7FVuBiFi0

#authDomain:
VITE_FIREBASE_AUTH_DOMAIN=randevu-sitesi.firebaseapp.com

# projectId:
VITE_FIREBASE_PROJECT_ID=randevu-sitesi

# storageBucket:
VITE_FIREBASE_STORAGE_BUCKET=randevu-sitesi.firebasestorage.app
# VITE_FIREBASE_STORAGE_BUCKET=randevu-sitesi.firebasestorage.com

# messagingSenderId:
VITE_FIREBASE_MESSAGING_SENDER_ID=505240968141

# appId:
VITE_FIREBASE_APP_ID=1:505240968141:web:cfe4f94aefd69474d2c284
